%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c2_CoolingControlRing"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c2_CoolingControlRing"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_OPERATIONAL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OPERATIONAL"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "sensorsWorking"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "sensorsWorking"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "pumpAndFansWorking"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "pumpAndFansWorking"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
