%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c4_BatteryManagementRing"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c4_BatteryManagementRing"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_OPERATIONAL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OPERATIONAL"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RUNNING"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OPERATIONAL.RUNNING"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_STARTUP"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OPERATIONAL.STARTUP"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
