%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   41 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "tp_STARTUP"\
      Description  "StateTestPoint"\
      SFName       "STARTUP"\
      Path         "OPERATION.STARTUP"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_active_c2_ModeSelectionRing"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c2_ModeSelectionRing"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_OPERATION"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OPERATION"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_STARTUP"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OPERATION.STARTUP"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_HIGH_VOLTAGE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OPERATION.STARTUP.HIGH_VOLTAGE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACCUMULATOR_HV_STARTUP"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OPERATION.STARTUP.HIGH_VOLTAGE.ACCUMULATOR_HV_STARTUP"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MOTORS_HV_STARTUP"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OPERATION.STARTUP.HIGH_VOLTAGE.MOTORS_HV_STARTUP"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_VEHICLE_DYNAMICS_STARTUP"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OPERATION.STARTUP.HIGH_VOLTAGE.VEHICLE_DYNAMICS_STARTUP"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_COOLING_STARTUP"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OPERATION.STARTUP.COOLING_STARTUP"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MOTORS_LV_STARTUP"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OPERATION.STARTUP.MOTORS_LV_STARTUP"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_SYSTEM_MODE_SELECTION"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OPERATION.SYSTEM_MODE_SELECTION"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_SHUTDOWN"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "SHUTDOWN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_VEHICLE_DYNAMICS_SHUTDOWN"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "SHUTDOWN.VEHICLE_DYNAMICS_SHUTDOWN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MOTORS_HV_SHUTDOWN"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "SHUTDOWN.TRACTIVE_SYSTEM_SHUTDOWN.MOTORS_HV_SHUTDOWN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_MOTORS_HV_SHUTDOWN"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "SHUTDOWN.TRACTIVE_SYSTEM_SHUTDOWN.MOTORS_HV_SHUTDOWN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACCUMULATOR_HV_STARTUP"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "SHUTDOWN.TRACTIVE_SYSTEM_SHUTDOWN.ACCUMULATOR_HV_STARTUP"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_ACCUMULATOR_HV_STARTUP"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "SHUTDOWN.TRACTIVE_SYSTEM_SHUTDOWN.ACCUMULATOR_HV_STARTUP"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_COOLING_SHUTDOWN"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "SHUTDOWN.COOLING_SHUTDOWN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "internalShutdown"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "internalShutdown"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "motorLvStartupFail"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "motorLvStartupFail"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "motorLvStartupPass"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "motorLvStartupPass"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "vehicleDynamicsStartupPass"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "vehicleDynamicsStartupPass"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "vehicleDynamicsStartupFail"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "vehicleDynamicsStartupFail"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "coolingStartupFail"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "coolingStartupFail"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "coolingStartupPass"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "coolingStartupPass"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "accumulatorHvStartupFail"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "accumulatorHvStartupFail"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "motorHvStartupFail"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "motorHvStartupFail"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "motorHvStartupPass"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "motorHvStartupPass"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "vehicleReady"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "vehicleReady"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "accumulatorHvStartupPass"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "accumulatorHvStartupPass"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "motorHvShutdownPass"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "motorHvShutdownPass"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "motorHvShutdownFail"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "motorHvShutdownFail"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "coolingShutdownPass"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "coolingShutdownPass"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "coolingShutdownFail"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "coolingShutdownFail"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "accumulatorHvShutdownFail"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "accumulatorHvShutdownFail"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "vehicleDynamicsShutdownFail"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "vehicleDynamicsShutdownFail"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "vehicleDynamicsShutdownPass"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "vehicleDynamicsShutdownPass"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "accumulatorHvShutdownPass"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "accumulatorHvShutdownPass"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
